<!DOCTYPE html>
<html lang="pl-pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Strona domowa wspólnoty Hallelu Jah">
    <meta name="author" content="Hallelu Jah">
	<meta property="og:site_name" content="Hallelu Jah"/>
	<meta property="og:title" content="Hallelu Jah"/>
	<meta property="og:url" content="http://www.hallelujah.pl/"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="http://hallelujah.pl/img/main_og.jpg"/>
	<meta property="og:image:width" content="942"/>
	<meta property="og:image:height" content="530"/>

    <!--fav icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">

    <title>Hallelu Jah</title>

    <!--common style-->
<!--    <link href='http://fonts.googleapis.com/css?family=Aharoni|Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200' rel='stylesheet' type='text/css'>  -->
    <link href='http://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200' rel='stylesheet' type='text/css'>

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/elastic.css">
    <link rel="stylesheet" href="css/linea-icon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/shortcodes.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/default-theme.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- endinject -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/backward/html5shiv.js"></script>
    <script src="assets/vendor/backward/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--  preloader start -->
	<div id="tb-preloader">
		<div class="tb-preloader-wave"><img src="img/preloader.gif" alt=""/></div>
	</div>
    <!-- preloader end -->


    <div class="wrapper">

        <!--header start-->
        <header class="l-header l-header_overlay">

            <div class="l-navbar l-navbar_expand l-navbar_t-semi-trans js-navbar-sticky">
                <div class="container">
                    <nav class="menuzord js-primary-navigation" role="navigation" aria-label="Primary Navigation">

                        <!--logo start-->
                        <a href="index.html" class="logo-brand">
                            <img src="img/logo.png" alt="hallelujah">
                        </a>
                        <!--logo end-->

                        <!--mega menu start-->
                        <ul class="menuzord-menu menuzord-right c-nav_s-standard">
                            <li class="active"><a href="index.html">Start</a>
                            </li>

                            <li class=""><a href="javascript:void(0)">Pages</a>
                                <div class="megamenu">
                                    <div class="megamenu-row">
                                        <div class="col3">
                                            <ul class="list-unstyled">
                                                <li><a href="about-us-1.html">About Us 1</a>
                                                </li>
                                                <li><a href="about-us-2.html">About Us 2</a>
                                                </li>
                                                <li><a href="about-me.html">About Me</a>
                                                </li>
                                                <li><a href="our-services-1.html">Services 1</a>
                                                </li>
                                                <li><a href="our-services-2.html">Services 2</a>
                                                </li>
                                                <li><a href="our-services-3.html">Services 3</a>
                                                </li>
                                                <li><a href="our-clients-1.html">Our Clients 1</a>
                                                </li>

                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <ul class="list-unstyled">
                                                <li><a href="our-clients-2.html">Our Clients 2</a>
                                                </li>
                                                <li><a href="shortcode-career.html">Career</a>
                                                </li>
                                                <li><a href="faq-1.html">FAQ 1</a>
                                                </li>
                                                <li><a href="faq-2.html">FAQ 2</a>
                                                </li>
                                                <li><a href="maintenance.html">Maintenance</a>
                                                </li>
                                                <li><a href="pricing-table-1.html">Pricing Table 1</a>
                                                </li>
                                                <li><a href="pricing-table-2.html">Pricing Table 2</a>
                                                </li>

                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li class=""><a href="#">Features</a>
                                <ul class="dropdown">
                                    <li><a href="#">Sliders</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Slider Revolution</a>
                                                <ul class="dropdown">
                                                    <li><a href="slider-revolution-fullscreen.html">Full Screen</a>
                                                    </li>
                                                    <li><a href="slider-revolution-fullwidth.html">Full Width</a>
                                                    </li>
                                                    <li><a href="slider-revolution-kenburns.html">Kenburns</a>
                                                    </li>
                                                    <li><a href="slider-revolution-video-bg.html">Video Banner</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Slider flex</a>
                                                <ul class="dropdown">
                                                    <li><a href="slider-flex-fullwidth.html">Full Width</a>
                                                    </li>
                                                    <li><a href="slider-flex-boxed.html">Boxed</a>
                                                    </li>
                                                    <li><a href="slider-flex-boxed-thumb.html">Thumbnail Box</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Slider Owl</a>
                                                <ul class="dropdown">
                                                    <li><a href="slider-owl-fullwidth.html">Full Width</a>
                                                    </li>
                                                    <li><a href="slider-owl-boxed.html">Boxed</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Parallax</a>
                                                <ul class="dropdown">
                                                    <li><a href="static-parallax.html">Full Screen</a>
                                                    </li>
                                                    <li><a href="static-parallax-2.html">Full Screen 2</a>
                                                    </li>
                                                    <li><a href="static-parallax-short.html">Full Width</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="slider-bs.html">Slider BS</a> 
                                            </li>
                                            <li><a href="slider-elastic.html">Slider Elastic</a> 
                                            </li>
                                            <li><a href="slider-typist-blink.html">Slider Rotate Text 1</a> 
                                            </li>
                                            <li><a href="slider-typist-mark.html">Slider Rotate Text 2</a> 
                                            </li>
                                            <li><a href="static-html5-video.html">HTML5 Video</a> 
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Navbar</a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="#">Color Variants</a>
                                                <ul class="dropdown">
                                                    <li><a href="navbar-light.html">Light / White</a>
                                                    </li>
                                                    <li><a href="navbar-dark.html">Dark / Black</a>
                                                    </li>
                                                    <li><a href="navbar-light-trans.html">Light Transparent</a>
                                                    </li>
                                                    <li><a href="navbar-dark-trans.html">Dark Transparent</a>
                                                    </li>
                                                    <li><a href="navbar-semi-trans.html">Semi Transparent</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Center Styles</a>
                                                <ul class="dropdown">
                                                    <li><a href="navbar-center.html">Light / White</a>
                                                    </li>
                                                    <li><a href="navbar-center-dark.html">Dark / Black</a>
                                                    </li>
                                                    <li><a href="navbar-center-light-trans.html">Light Transparent</a>
                                                    </li>
                                                    <li><a href="navbar-center-dark-trans.html">Dark Transparent</a>
                                                    </li>
                                                    <li><a href="navbar-center-semi-trans.html">Semi Transparent</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Floating Styles</a>
                                                <ul class="dropdown">
                                                    <li><a href="navbar-floating.html">Light / White</a>
                                                    </li>
                                                    <li><a href="navbar-floating-dark.html">Dark / Black</a>
                                                    </li>
                                                    <li><a href="navbar-floating-semi-trans.html">Semi Transparent</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Left Styles</a>
                                                <ul class="dropdown">
                                                    <li><a href="navbar-left.html">Light / White</a>
                                                    </li>
                                                    <li><a href="navbar-left-dark.html">Dark / Black</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Other Styles</a>
                                                <ul class="dropdown">
                                                    <li><a href="navbar-expand.html">Expand</a>
                                                    </li>
                                                    <li><a href="navbar-compact.html">Compact</a>
                                                    </li>
                                                    <li><a href="navbar-wide.html">Wide</a>
                                                    </li>
                                                    <li><a href="navbar-sticky-off.html">Sticky Off</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Link Styles</a>
                                                <ul class="dropdown">
                                                    <li><a href="menu-standard.html">Standard</a>
                                                    </li>
                                                    <li><a href="menu-bg.html">Background / Bg</a>
                                                    </li>
                                                    <li><a href="menu-outline.html">Outline</a>
                                                    </li>
                                                    <li><a href="menu-underline.html">Underline</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Special Menus</a>
                                                <ul class="dropdown">
                                                    <li><a href="menu-push.html">Push</a>
                                                    </li>
                                                    <li><a href="menu-dotted.html">Dotted</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Topbar</a>
                                                <ul class="dropdown">
                                                    <li><a href="menu-top-bar.html">Menu Topbar 1</a>
                                                    </li>
                                                    <li><a href="menu-top-bar-alt.html">Menu Topbar 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-divider" aria-hidden="true"><a href="javascript:void(0)">|</a>
                            </li>


                            <li class="" ><a href="http://www.hallelujah.pl/rzeczypierwsze">Strefa wspólnotowicza</a>
                            </li>

                        </ul>
                        <!--mega menu end-->

                    </nav>
                </div>
            </div>

        </header>
        <!--header end-->

        <!--hero section-->
        <div  class=" text-center vertical-align parallax-window" data-parallax="scroll" data-image-src="img/main00.jpg" style="height: 100vh">
            <div class="container-mid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner-title light-txt">
                                <h3 class="text-uppercase">ewangelizacja</h3>
                                <h3 class="text-uppercase">ekumenizm</h3>
                                <h1 class="text-uppercase wd-font-72">Hallelu Jah</h1>
                                <h3 class="text-uppercase">misje</h3>
                                <h3 class="text-uppercase">uwielbienie</h3>

							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--hero section-->



        <!--body content start-->
        <section class="body-content">

            <!--popup news box-->
            <div class="news-box" id="news-box-1">
                <div class="news-box-header">
                    <h3 class="news-title">Co nowego?</h3>
                    <div class="w3-button btn-close" id="bt-close-1" onclick="closeNewsBox()">X</div>
                </div>
                <div class="news-box-container">
                    <div class="news-box-content">
                        <img src="img/news_test.jpg" class="news_image" />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae accumsan turpis. Nulla malesuada lorem non enim mollis, vel rhoncus augue dapibus. Duis blandit tellus non massa convallis posuere. Nullam a diam scelerisque, dignissim turpis ut, commodo magna. Nulla imperdiet elit nec ligula iaculis porta. Ut maximus venenatis urna, vel viverra mauris aliquam nec. Praesent quis metus tristique, sagittis diam sed, malesuada mauris. Praesent tempus in ipsum id scelerisque. Aliquam at cursus arcu. Etiam in pharetra arcu. Aliquam nec mi orci. Ut in placerat ligula, in pellentesque dui. Phasellus mattis urna ac augue vestibulum vulputate. Suspendisse eget leo interdum nibh eleifend facilisis in eget nibh. Integer ut tortor dignissim mauris ultrices porta id nec lorem. Fusce et eros lacinia, viverra eros eget, imperdiet odio.
                    Nam tempus nulla lacus, quis finibus dolor maximus id. Phasellus hendrerit tincidunt nisi at fringilla. Nullam viverra ex vitae nisl dictum ornare. Phasellus ultricies, massa ac fermentum bibendum, turpis magna imperdiet lectus, sed posuere nulla nibh a neque. Proin tincidunt, sem eu ultricies feugiat, mauris tortor consectetur leo, scelerisque fermentum quam nunc cursus odio. Vivamus ullamcorper odio vel augue tempor, non interdum ligula finibus. Suspendisse iaculis laoreet congue. Aliquam facilisis, nibh et interdum tincidunt, arcu eros auctor massa, eu tristique augue elit vitae lectus. Quisque scelerisque nunc a facilisis blandit. Morbi fringilla diam laoreet diam placerat, eu fermentum magna maximus. Donec ac dui rutrum, imperdiet velit ut, bibendum nisi. Aliquam magna odio, aliquam sed tincidunt non, molestie quis est.
                    Quisque lacinia molestie aliquam. Curabitur id est facilisis, ultricies justo quis, euismod augue. Aliquam faucibus placerat eleifend. Duis sed volutpat nulla, nec fermentum leo. Praesent et enim ut sem dapibus malesuada ac a enim. Fusce lacus nunc, tristique vitae faucibus ut, malesuada ac lorem. Mauris sodales eu lorem id tristique. Proin est nisl, fermentum sit amet lectus in, vehicula vehicula orci. Nam in aliquet sem, quis sollicitudin nisl. Curabitur aliquam urna dui, aliquet ullamcorper mi convallis quis. Pellentesque tempor risus et feugiat volutpat. Aliquam rhoncus molestie augue, at consequat massa tincidunt in. Aenean commodo dolor vitae velit placerat viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam rhoncus turpis nec magna finibus, et finibus erat scelerisque. Donec libero arcu, interdum vitae congue vitae, ornare ac sem.
                    Phasellus sit amet augue faucibus, pulvinar dui vitae, efficitur mauris. Nam urna lacus, accumsan non est ut, pretium auctor nisi. Aliquam lacinia nunc eu lacus ultricies scelerisque. Morbi porta purus et vehicula dapibus. Vivamus dignissim nulla massa, vel ultrices augue faucibus eu. Maecenas viverra blandit nulla, ut posuere ex vehicula id. Etiam sed cursus diam. Nullam eleifend, quam ac fringilla ultrices, augue felis pellentesque nunc, at venenatis diam lorem ut enim. Suspendisse non metus eget mi ultrices dapibus. Vivamus consequat a ante ut consectetur. Etiam maximus neque eros, ac faucibus ex egestas ac. Quisque pretium finibus tellus. Suspendisse sollicitudin ipsum vitae facilisis suscipit. Pellentesque suscipit, neque id lacinia ornare, magna mi blandit sapien, sit amet rhoncus nisi nisi et massa. Sed accumsan metus sit amet porta mollis. Integer vel tellus consequat, ullamcorper tortor id, placerat tellus.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent ac massa eget lacus rhoncus suscipit. Pellentesque pretium turpis orci, tristique fringilla nunc commodo eu. Nam quis mauris cursus odio pharetra congue a a odio. Duis fringilla porttitor augue vitae eleifend. Quisque leo orci, venenatis vel dignissim vel, faucibus nec massa. Proin auctor sit amet neque sit amet commodo. Integer cursus commodo lorem id dapibus. Integer eu mattis nulla, in condimentum nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas varius at augue sit amet hendrerit.
                    </div>
                </div>

            </div>
            <!--popup news box-->

            <!--parallax-->
            <div class="full-width float-left parallax-window" data-parallax="scroll" data-image-src="img/main01.jpg">
                <div class="container-fluid ">
                    <div class="row">
                        <div class="heading-title-alt text-center m-bot-0 inline-block">
                            <h1 class="text-uppercase light-txt">Hallelu Jah jest wspólnotą przymierza</h1>
                            <p class="heading-sub-title p-top-30 txt-xl light-txt half-txt">
Wspólnota Hallelu Jah jest w Kościele Katolickim.<br><br>
Jest zrzeszona w sieci Wspólnot Fraternii<br>(Catholic Fraternity of Charismatic Covenant Communities and Fellowships).<br><br>
Jej szczególym obdarowaniem i powołaniem jest ewangelizacja, ekumenizm, misje i charyzmaty Ducha Świętego.<br>
<!--Członek wspólnoty to osoba, która podejmuje wysiłek (służba) tak, aby wspólnota stała się miejscem osobistego spotkania człowieka z Bogiem, oddawaniem czci Ojcu, Synowi i Duchowi Świętemu, szczególnie w codziennej modlitwie, codziennej lekturze Słowa Bożego, świadectwie życia, w służbie miłości blźniemu, oraz poprzez oddawanie dziesięciny/ofiary.</p> -->

                            <div class="m-top-50 inline-block">
                                <a href="przymierze.html" class="btn btn-medium  btn-light-border btn-rounded"> O wspólnocie </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--parallax-->


            <!--feature box-->
            <div class="featured-box full-width float-left">
                <div class="">
                        <div class="title text-uppercase text-center">
                            <h1> <br>GDZIE JESTEŚMY</h1>
                        </div>
                </div>
            </div>
            <!--feature box-->

            <!--feature box-->
            <div class="featured-box full-width float-left">
                <div class="one-third">
                    <div class="gdzie-jestesmy text-center color-1">
                        <div class="title text-uppercase">
                            <h3> <br>WROcłaW<a target="_blank" href="https://goo.gl/maps/LnJZDoErWuQ2"> <i class="icon-map-pin"></i></a></h3>
                        </div>
                        <div class="desc"><br>
                            kościół pw. Świętych Piotra i Pawła<br>ul. Katedralna 4
                        </div>
                    </div>
                </div>
                <div class="one-third">
                    <div class="gdzie-jestesmy text-center color-2">
                        <div class="title text-uppercase">
                            <h3>stara iwiczna<a target="_blank" href="https://goo.gl/maps/9e9u3emkiy42"> <i class="icon-map-pin"></i></a></h3>
                        </div>
                        <div class="desc">
                            kościół pw. Zesłania Ducha Świętego<br>ul. Słoneczna 7/9<br><br>
                        </div>
                        <div class="title text-uppercase">
                            <h3>bolesławów<a target="_blank" href="https://goo.gl/maps/W9yQyCnkkgC2"> <i class="icon-map-pin"></i></a></h3>
                        </div>
                        <div class="desc">
                            kościół pw. Świętego Józefa
                        </div>
                    </div>
                </div>
                <div class="one-third">
                    <div class="gdzie-jestesmy text-center color-3">
                        <div class="title text-uppercase">
                            <h3>w-w złotniki<a target="_blank" href="https://goo.gl/maps/UG6D1jxxABw"> <i class="icon-map-pin"></i></a></h3>
                        </div>
                        <div class="desc">
                            kościół pw. MB Różańcowej<br>ul. Wielkopolska 3-5<br><br>
                        </div>
                        <div class="title text-uppercase">
                            <h3>w-w sołtysowice<a target="_blank" href="https://goo.gl/maps/Pgh1DTFJ9yN2"> <i class="icon-map-pin"></i></a></h3>
                        </div>
                        <div class="desc">
                            kościół pw. Św. Alberta Wielkiego<br>ul. Redycka 10
                        </div>
                    </div>
                </div>
            </div>
            <!--feature box-->

            <!--fun factor-->
            <div class=" dark full-width float-left parallax-window" data-parallax="scroll" data-image-src="img/main02.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="fun-factor">
                                <div class="icon">
                                    <i class="icon-happy"></i>
                                </div>
                                <div class="fun-info">
                                    <h1 class="timer" data-from="1983" data-to="2017" data-speed="2000">2017</h1>
                                    <span>mamy już 34 lata</span>
                                </div>
								<div class="m-top-50 inline-block text-center">
									<a href="historia.html" class="btn btn-medium  btn-light-border btn-rounded"> Historia wspólnoty </a>
								</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="fun-factor">
                                <div class="icon">
                                    <i class="icon-flag"></i>
                                </div>
                                <div class="fun-info">
                                    <h1 class="timer" data-from="0" data-to="500" data-speed="2000">500</h1>
                                    <span>jest nas poand 500 osób</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="fun-factor">
                                <div class="icon">
                                    <i class="icon-ribbon"></i>
                                </div>
                                <div class="fun-info">
                                    <h1 class="timer" data-from="0" data-to="32" data-speed="2000">32</h1>
                                    <span>mamy 32 diakonie i małe grupy</span>
                                </div>
								<div class="m-top-50 inline-block text-center">
									<a href="diakonie.html" class="btn btn-medium  btn-light-border btn-rounded"> Nasza służba </a>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--fun factor-->


            <!--feature box-->
            <div class="featured-box full-width float-left">
                <div class="">
                        <div class="title text-uppercase text-center">
                            <h1> <br>Nasze Spotkania</h1>
                        </div>
                </div>
            </div>
            <!--feature box-->

            <!--feature box-->
            <div class="featured-box full-width float-left">
                <div class="one-third">
                    <div class="gdzie-jestesmy text-center color-4">
                        <div class="title text-uppercase">
                            <h3> <br>WROcłaW</h3>
                        </div>
                        <div class="desc">
                            Eucharystia - Niedziela 10:30<br>Uwielbienie - Czwartek 19:00<br>Młodzież - Wtorek 17:30
                        </div>
                    </div>
                </div>
                <div class="one-third">
                    <div class="gdzie-jestesmy text-center color-5">
                        <div class="title text-uppercase">
                            <h3>stara iwiczna</h3>
                        </div>
                        <div class="desc">
                            Eucharystia - II niedziela miesiąca 10:00<br>Uwielbienie - Środa 19:45<br>Młodzież - Poniedziałek 19:45
                        </div>
                        <div class="title text-uppercase">
                            <h3><br>bolesławów</h3>
                        </div>
                        <div class="desc">
                            Uwielbienie - Środa??? 19:45???
                        </div>
                    </div>
                </div>
                <div class="one-third">
                    <div class="gdzie-jestesmy text-center color-6">
                        <div class="title text-uppercase">
                            <h3>wrocław złotniki</h3>
                        </div>
                        <div class="desc">
                            Eucharystia - Niedziela 10:00???<br>Uwielbienie - Środa??? 19:45???
                        </div>
                        <div class="title text-uppercase">
                            <h3><br>wrocław sołtysowice</h3>
                        </div>
                        <div class="desc">
                            Eucharystia - Niedziela 10:00???<br>Uwielbienie - Środa??? 19:45???
                        </div>
                    </div>
                </div>
            </div>
            <!--feature box-->


            <!--parallax-->
            <div class=" full-width float-left parallax-window" data-parallax="scroll" data-image-src="img/main04.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
							<div class="heading-title-alt text-center m-bot-0 inline-block">
								<h1 class="text-uppercase light-txt">Przywództwo</h1>
                                <p class="light-txt">Wspólnota Hallelu Jah ma świeckiego lidera<br>a opiekę duszpasterską prowadzi asystent kościelny.</p>
                                <a href="lider.html" class="btn btn-medium  btn-light-border btn-rounded"> Poznaj ich </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--parallax-->


            <!--parallax--
            <div class=" full-width float-left parallax-window" data-parallax="scroll" data-image-src="img/main03.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--testimonial start--
                            <div id="testimonial-3" class="text-center big-icon ">
                                <div class="item">
                                    <div class="icon ">
                                        <i class="icon-user_comment"></i>
                                    </div>

                                    <div class="content">
                                        <p class="half-txt">
                                            Wspólnota jest dla mnie miejscem służby.
                                        </p>
                                        <div class="testimonial-meta">
                                            - Magda -
                                            <span>diakonia uwielbienia</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="icon ">
                                        <i class="icon-user"></i>
                                    </div>
                                    <div class="content">
                                        <p class="half-txt">Hallelu Jah to moja rodzina.</p>
                                        <div class="testimonial-meta">
                                            - Joachim -
                                            <span>mała grupa</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="icon ">
                                        <i class="icon-user_comment"></i>
                                    </div>
                                    <div class="content">
                                        <p class="half-txt">Tutaj czuję się jak w domu</p>
                                        <div class="testimonial-meta">
                                            - Karol -
                                            <span>diakonia dzieci</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--testimonial end--
                        </div>
                    </div>
                </div>
            </div>
            <!--parallax-->




            <!--video parallax--
            <div class="video-parallax inline-block float-left height-600">
                <div class="video-wrap">
                    <video poster="img/videos/video.jpg" preload="auto" loop autoplay muted>
                        <source src='img/videos/hh.mp4' type='video/mp4' />
                        <source src='img/videos/hhl.webm' type='video/webm' />
                    </video>
                    <div class="video-overlay"></div>
                </div>
            </div>
            <!--video parallax-->

        </section>
        <!--body content end-->

        <!--footer start -->
        <footer id="footer" class="dark text-center short-pad footer-6">
            <div class="container-">
                <a href="index.html" class="footer-logo">
                    <img class="retina" src="assets/img/logo-dark.png" alt="" />
                </a>
                <div class="social-link circle m-top-50 m-bot-50">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                </div>
                <div class="copyright-sub-title text-uppercase border-top">
                    &copy; Copyright 1983-2017 "Hallelu Jah". All right reserved
                </div>
            </div>
        </footer>
        <!--footer end-->
    </div>


    <!-- inject:js -->
    <script src="js/hhcustom.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/breakpoint.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.eislideshow.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.gmap.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/jquery.isotope.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/smooth.js"></script>
    <script src="js/jquery.sticky.min.js"></script>
    <script src="js/touchspin.js"></script>
    <script src="js/typist.js"></script>
    <script src="js/visible.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endinject -->
</body>

</html>
